# ===============================================================
#          2. 模組A端設定 (A區網關)
# ===============================================================

[Interface]
PrivateKey = [模組A的私鑰]
Address = 10.10.0.2/32
PostUp = iptables -t nat -A POSTROUTING -s 10.10.0.0/24 -j SNAT --to-source [請填寫模組A在內網的IP]
PostDown = iptables -t nat -D POSTROUTING -s 10.10.0.0/24 -j SNAT --to-source [請填寫模組A在內網的IP]

[Peer]
PublicKey = JughSF9lB/BzHl2uDUU3KC04iR6qxc07Xyua61XiLc4= # <-- 中央伺服器的公鑰
PresharedKey = cG4tCWuOVMscDKe7+Vy6Kggf+tRzIYEpFDOyINTuJV0=
AllowedIPs = 10.10.0.0/24 # 允許接收來自整個VPN網路的流量
Endpoint = [中央伺服器的公網IP]:51820
PersistentKeepalive = 25