# ===============================================================
#          3. 模組B端設定 (B區網關)
# ===============================================================

[Interface]
PrivateKey = [模組B的私鑰]
Address = 10.10.0.3/32
PostUp = iptables -t nat -A POSTROUTING -s 10.10.0.0/24 -j SNAT --to-source [請填寫模組B在內網的IP]
PostDown = iptables -t nat -D POSTROUTING -s 10.10.0.0/24 -j SNAT --to-source [請填寫模組B在內網的IP]

[Peer]
PublicKey = JughSF9lB/BzHl2uDUU3KC04iR6qxc07Xyua61XiLc4= # <-- 中央伺服器的公鑰
PresharedKey = p97KRZhCTdV5+f6FuJYkr9oQkBWP+Oo1PD1Ed9RIGaE=
AllowedIPs = 10.10.0.0/24 # 允許接收來自整個VPN網路的流量
Endpoint = [中央伺服器的公網IP]:51820
PersistentKeepalive = 25