# ===============================================================
#          4. 使用者客戶端設定 (您的電腦)
# ===============================================================

[Interface]
PrivateKey = [fanmm-mac的私鑰]
Address = 10.10.0.6/32
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = JughSF9lB/BzHl2uDUU3KC04iR6qxc07Xyua61XiLc4= # <-- 中央伺服器的公鑰
PresharedKey = ZfDwi2jIPQ1C+Lw/jmaVA7mmqvh3PZuqZjGH4BD4TRM=
Endpoint = [中央伺服器的公網IP]:51820

# 【關鍵】您的電腦的路由規則
# 告訴電腦，要去往 A區(50.x) 和 B區的綽號(51.x)，都要通過VPN
AllowedIPs = 10.10.0.0/24, 192.168.50.0/24, 192.168.51.0/24