[Interface]
# 模块端的私钥 (请勿泄露)
PrivateKey = etgHvwM4xePMB4E+rYHtJ3GQwnek8E+tX43yFV/4owU=
# 模块端在VPN网段的IP地址
Address = 10.10.0.2/32

# NAT转发规则: 将来自VPN的请求，源地址伪装成自己的内网IP(192.168.50.241)
PostUp = iptables -t nat -A POSTROUTING -s 10.10.0.0/24 -j SNAT --to-source 192.168.50.241
PostDown = iptables -t nat -D POSTROUTING -s 10.10.0.0/24 -j SNAT --to-source 192.168.50.241

[Peer]
# 服务端的公钥
PublicKey = aWMu6/HGSedYBfYNtgD0F4GYmlODk0B61mZZKSx8+lw=
# 预共享密钥
PresharedKey = LdCuVN/y/IAFxznIt/V08N0wceRxr5juLGz0lGHHbEs=
# 服务端的公网IP和新端口
Endpoint = 118.178.243.130:51824
# 路由规则: VPN网络(10.10.0.0/24)的流量都发给服务端
AllowedIPs = 10.10.0.0/24
# 保持连接活跃
PersistentKeepalive = 25