[Interface]
Address = 10.10.0.1/24
MTU = 1420
SaveConfig = true
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51824
PrivateKey = GJKNrZvP2HxwV4YZTKlIwXcf8WQvc6JIFv+p2r/+NF0=

[Peer]
PublicKey = +eI5BuGrHQu219t7kyGw+5nIX3iPiY84kSndrfJ6kxE=
PresharedKey = LdCuVN/y/IAFxznIt/V08N0wceRxr5juLGz0lGHHbEs=
AllowedIPs = 10.10.0.2/32, 192.168.50.0/24
Endpoint = 117.143.25.17:3660

[Peer]
PublicKey = PhIOg+Kadi3GN9vp0PBvEbGXtgkpKR89kHyaOlfeKGg=
PresharedKey = AibZonkBeioTXwUiuTMLyKV7EJRn/1a5kn1Vf2h9mp4=
AllowedIPs = 10.10.0.3/32
Endpoint = 117.143.25.17:3611