[Interface]
PrivateKey = PX43OKK+8jolTe4NKamG1waT/iW+zalUn41nng49Nzo=
Address = 10.10.0.3/32

[Peer]
PublicKey = aWMu6/HGSedYBfYNtgD0F4GYmlODk0B61mZZKSx8+lw=
PresharedKey = AibZonkBeioTXwUiuTMLyKV7EJRn/1a5kn1Vf2h9mp4=
AllowedIPs = 10.10.0.0/24, 192.168.50.0/24
Endpoint = 118.178.243.130:51824
PersistentKeepalive = 25
